<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sun.j2ee.blueprints</groupId>
	<artifactId>adventure-builder-ear</artifactId>
	<packaging>ear</packaging>
	<version>1.0.6-SNAPSHOT</version>
	<name>Adventure Builder :: Adventure Builder Enterprise Application</name>
    <url>http://springstore.googlecode.com</url>

	<parent>
		<groupId>com.sun.j2ee.blueprints</groupId>
		<artifactId>adventure-builder-enterprise</artifactId>
		<version>1.0.6-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.sun.j2ee.blueprints</groupId>
			<artifactId>opc-common</artifactId>
			<version>${pom.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.sun.j2ee.blueprints</groupId>
			<artifactId>opc-broker-ejb</artifactId>
			<version>${pom.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.sun.j2ee.blueprints</groupId>
			<artifactId>opc-ejb</artifactId>
			<version>${pom.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.sun.j2ee.blueprints</groupId>
			<artifactId>processmanager-ejb</artifactId>
			<version>${pom.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.sun.j2ee.blueprints</groupId>
			<artifactId>servicelocator</artifactId>
			<version>${pom.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.sun.j2ee.blueprints</groupId>
			<artifactId>adventure</artifactId>
			<version>${pom.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<displayName>Adventure Builder Enterprise Application</displayName>
					<description>Adventure Builder Enterprise Application J2EE Blueprint Sample Application</description>
					<version>1.4</version>
                    <generateApplicationXml>true</generateApplicationXml>
                    <finalName>adventure-builder-enterprise</finalName>
					<modules>
						<javaModule>
							<groupId>com.sun.j2ee.blueprints</groupId>
							<artifactId>servicelocator</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
							<bundleDir>lib</bundleDir>
						</javaModule>
						<javaModule>
							<groupId>com.sun.j2ee.blueprints</groupId>
							<artifactId>opc-common</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
							<bundleDir>lib</bundleDir>
						</javaModule>
						<ejbModule>
							<groupId>com.sun.j2ee.blueprints</groupId>
							<artifactId>processmanager-ejb</artifactId>
							<bundleFileName>processmanager-ejb.jar</bundleFileName>
						</ejbModule>
						<ejbClientModule>
							<groupId>com.sun.j2ee.blueprints</groupId>
							<artifactId>processmanager-ejb</artifactId>
						</ejbClientModule>
						<ejbModule>
							<groupId>com.sun.j2ee.blueprints</groupId>
							<artifactId>opc-broker-ejb</artifactId>
							<bundleFileName>opc-broker-ejb.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>com.sun.j2ee.blueprints</groupId>
							<artifactId>opc-ejb</artifactId>
							<bundleFileName>opc-ejb.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>com.sun.j2ee.blueprints</groupId>
							<artifactId>adventure</artifactId>
             				<contextRoot>/ab</contextRoot>
             				<bundleFileName>adventure.war</bundleFileName>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
