# Name of the machine running the J2EE server
j2ee.server.name=localhost
# Default Location of the mysql command line tool on unix
mysql-cli-unix=/usr/local/mysql/bin/mysql
# Default Location of the mysql command line tool on windows
mysql-cli-windows=C:/mysql/bin/mysql.exe
# Default mysql port
db.port=3306
# Default database name
db.name=adventurebuilder
# Default database user
db.user=adventurebuilder
# Default database password
db.password=adventurebuilder
