
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sun.j2ee.blueprints</groupId>
	<artifactId>adventure-builder</artifactId>
	<packaging>pom</packaging>
	<version>1.0.6-SNAPSHOT</version>
	<name>adventure-builder</name>
	<url>http://springstore.googlecode.com</url>

	<parent>
		<groupId>com.sun.j2ee.blueprints</groupId>
		<artifactId>adventure-builder-parent</artifactId>
		<version>1.0.6-SNAPSHOT</version>
		<relativePath>parent/pom.xml</relativePath>
	</parent>

	<modules>
		<module>common</module>
		<module>activitysupplier</module>
		<module>airlinesupplier</module>
		<module>bank</module>
		<module>lodgingsupplier</module>
		<module>opc</module>
		<module>consumerwebsite</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>create-resources</id>						
						<phase>glassfish:deploy</phase>
						<inherited>false</inherited>
						<configuration>
							<tasks unless="skip.resources">
								<ant antfile="setup/setup.xml" target="core" inheritRefs="true"/>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>remove-resources</id>
						<phase>glassfish:undeploy</phase>
						<inherited>false</inherited>
						<configuration>
							<tasks unless="skip.resources">
								<ant antfile="setup/setup.xml" target="unsetup" inheritRefs="true" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<glassfishDirectory>c:/java/server/glassfish</glassfishDirectory>
					<user>admin</user>
					<adminPassword>adminadmin</adminPassword>
					<!-- <passFile>path/to/asadmin/passfile</passFile> -->
					<autoCreate>true</autoCreate>
					<debug>true</debug>
					<echo>true</echo>
					<terse>true</terse>
					<verbose>true</verbose>
					<skip>${test.int.skip}</skip>				    
					<domain>					    
						<name>springstore</name>
						<adminPort>4848</adminPort>
						<httpPort>8080</httpPort>
						<httpsPort>8443</httpsPort>
						<iiopPort>3700</iiopPort>
						<jmsPort>7676</jmsPort>
						<reuse>false</reuse>
						<properties>
							<property>
								<name>server.log-service.file</name>
								<value>${domain.log.dir}/server.log</value>
							</property>
						</properties>
					</domain>
					<!-- Artifacts to deploy to the server -->
					<components>
						<component upload="true">
							<name>activitysupplier</name>
							<artifact>activitysupplier/ear/target/activitysupplier.ear</artifact>
						</component>
                        <component>
                            <name>airlinesupplier</name>
                            <artifact>airlinesupplier/ear/target/airlinesupplier.ear</artifact>
                        </component>
                        <component>
                            <name>bank</name>
                            <artifact>bank/ear/target/bank-ear-${version}.ear</artifact>
                        </component>
                        <component>
                            <name>lodgingsupplier</name>
                            <artifact>lodgingsupplier/ear/target/lodgingsupplier.ear</artifact>
                        </component>
                        <component>
                            <name>opc</name>
                            <artifact>opc/ear/target/opc.ear</artifact>
                        </component>
                        <component>
                            <name>adventure</name>
                            <artifact>consumerwebsite/ear/target/consumerwebsite.ear</artifact>
                        </component>
					</components>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
