<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.conspect</groupId>
	<version>1.0.6-SNAPSHOT</version>
	<packaging>pom</packaging>
	<artifactId>adventure-builder</artifactId>
	<name>Adventure Builder Reference application</name>	

	<description>
	The Java BluePrints for the Enterprises program defines the application programming model for the J2EE&#153; platform. It provides best practice guidelines and architectural recommendations for real-world application scenarios to enable developers to build portable, scalable, and robust applications using the J2EE technologies.
	</description>
	
	<modules>
		<module>components</module>
		<module>apps</module>
	</modules>

</project>
