<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sun.j2ee.blueprints</groupId>
	<artifactId>adventure</artifactId>
	<packaging>war</packaging>
	<version>1.0.7-SNAPSHOT</version>
	<name>Adventure Builder :: Consumer Website Web Application</name>
	<url>http://springstore.googlecode.com</url>

	<parent>
		<groupId>com.sun.j2ee.blueprints</groupId>
		<artifactId>adventure-builder-enterprise</artifactId>
		<version>1.0.6</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.sun.j2ee.blueprints</groupId>
			<artifactId>util-tracer</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.j2ee.blueprints</groupId>
			<artifactId>util-dao</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.j2ee.blueprints</groupId>
			<artifactId>servicelocator</artifactId>
			<version>${pom.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.sun.j2ee.blueprints</groupId>
			<artifactId>waf</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>initialize</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.sun.j2ee.blueprints</groupId>
									<artifactId>opc-ejb</artifactId>
									<version>${pom.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/opc-ejb-jar</outputDirectory>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<id>wscompile-generate-opc-po-client</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${wscompile}</executable>
							<workingDirectory>${basedir}/target/classes</workingDirectory>
							<arguments>
								<argument>-verbose</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>-import</argument>
								<argument>-keep</argument>
								<argument>-mapping</argument>
								<argument>${basedir}/src/main/webapp/WEB-INF/opc-po-jaxrpc-mapping.xml</argument>
								<argument>-d</argument>
								<argument>${basedir}/src/main/java</argument>
								<argument>-f:wsi</argument>
								<argument>-f:documentliteral</argument>
								<argument>-f:unwrap</argument>
								<argument>${basedir}/src/main/resources/conf/jaxrpc-po-client-config.xml</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>wscompile-generate-opc-ot-client</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${wscompile}</executable>
							<workingDirectory>${basedir}/target/classes</workingDirectory>
							<arguments>
								<argument>-verbose</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>-import</argument>
								<argument>-keep</argument>
								<argument>-mapping</argument>
								<argument>${basedir}/src/main/webapp/WEB-INF/opc-ot-jaxrpc-mapping.xml</argument>
								<argument>-d</argument>
								<argument>${basedir}/src/main/java</argument>
								<argument>-f:wsi</argument>
								<argument>-f:documentliteral</argument>
								<argument>-f:unwrap</argument>
								<argument>${basedir}/src/main/resources/conf/jaxrpc-ot-client-config.xml</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/META-INF/wsdl</outputDirectory>
							<filter>false</filter>
							<resources>
								<resource>
									<directory>${basedir}/target/opc-ejb-jar/META-INF/wsdl</directory>
									<includes>
										<include>OpcPurchaseOrderService.wsdl</include>
										<include>OpcOrderTrackingService.wsdl</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
