<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sun.j2ee.blueprints</groupId>
	<artifactId>adventure</artifactId>
	<packaging>war</packaging>
	<version>1.0.6-SNAPSHOT</version>
	<name>Adventure Builder :: Consumer Website Web Application</name>
	<url>http://springstore.googlecode.com</url>

	<parent>
		<groupId>com.sun.j2ee.blueprints</groupId>
		<artifactId>adventure-builder-enterprise</artifactId>
		<version>1.0.6-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.sun.j2ee.blueprints</groupId>
			<artifactId>util-tracer</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.j2ee.blueprints</groupId>
			<artifactId>util-dao</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.j2ee.blueprints</groupId>
			<artifactId>servicelocator</artifactId>
			<version>${pom.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.sun.j2ee.blueprints</groupId>
			<artifactId>waf</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
	</dependencies>
</project>
