<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sun.j2ee.blueprints</groupId>
	<artifactId>opc-broker-ejb</artifactId>
	<version>1.0.7-SNAPSHOT</version>
	<packaging>ejb</packaging>
	<name>opc-broker-ejb</name>

	<parent>
		<groupId>com.sun.j2ee.blueprints</groupId>
		<artifactId>adventure-builder-common</artifactId>
		<version>1.0.7-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.sun.j2ee.blueprints</groupId>
			<artifactId>opc-common</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.j2ee.blueprints</groupId>
			<artifactId>servicelocator</artifactId>
			<version>${pom.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<id>wscompile</id>						
						<phase>process-classes</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${wscompile}</executable>
							<workingDirectory>${basedir}/target/classes</workingDirectory>
							<arguments>
								<argument>-verbose</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>-define</argument>
								<argument>-keep</argument>
								<argument>-mapping</argument>
								<argument>META-INF/WebServiceBrokerMap.xml</argument>
								<argument>-d</argument>
								<argument>${basedir}/target/classes/META-INF/wsdl</argument>
								<argument>-f:wsi</argument>
								<argument>-f:documentliteral</argument>
								<argument>${basedir}/src/main/resources/conf/broker-jaxrpc-config.xml</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<generateClient>false</generateClient>
					<clientExcludes>
						<clientExclude>**/ejb/*Bean.class</clientExclude>
					</clientExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
