<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.conspect</groupId>
		<artifactId>adventure-parent</artifactId>
		<version>1.0.6-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<artifactId>components</artifactId>
	<name>Adventure Builder Components</name>
	
	<modules>
		<module>tracer</module>
		<module>servicelocator</module>
		<module>dao</module>
		<module>waf</module>
		<module>test</module>
  </modules>

</project>