
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sun.j2ee.blueprints</groupId>
    <artifactId>airlinesupplier</artifactId>
    <packaging>pom</packaging>
    <version>1.0.6</version>
    <name>Adventure Builder :: Airline Supplier Application</name>
 
	<parent>
		<groupId>com.sun.j2ee.blueprints</groupId>
		<artifactId>adventure-builder</artifactId>
		<version>1.0.6</version>
	</parent>

    <modules>
        <module>ejb</module>
        <module>ear</module>
    </modules>

</project>
