<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sun.j2ee.blueprints</groupId>
	<artifactId>adventure-builder-common</artifactId>
	<packaging>pom</packaging>
	<version>1.0.6-SNAPSHOT</version>
	<name>adventure-builder</name>
    <url>http://springstore.googlecode.com</url>

	<parent>
		<groupId>com.sun.j2ee.blueprints</groupId>
		<artifactId>adventure-builder-parent</artifactId>
		<version>1.0.6-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<modules>
		<module>servicelocator</module>
		<module>dao</module>
		<module>tracer</module>    
		<module>waf</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<glassfishDirectory>/home/mdeinum/glassfish-v2ur2</glassfishDirectory>
					<user>admin</user>
					<adminPassword>adminadmin</adminPassword>
					<!-- <passFile>path/to/asadmin/passfile</passFile> -->
					<autoCreate>true</autoCreate>
					<debug>true</debug>
					<echo>true</echo>
					<terse>true</terse>
					<skip>${test.int.skip}</skip>
					<domain>
						<name>${project.artifactId}</name>
						<adminPort>4848</adminPort>
						<httpPort>8080</httpPort>
						<httpsPort>8443</httpsPort>
						<iiopPort>3700</iiopPort>
						<jmsPort>7676</jmsPort>
						<reuse>false</reuse>
						<jvmOptions>
							<option>-Djava.security.auth.login.config=${project.build.testOutputDirectory}/login.conf</option>
						</jvmOptions>
						<properties>
							<property>
								<name>server.log-service.file</name>
								<value>${domain.log.dir}/server.log</value>
							</property>
						</properties>
						<auth>
							<realm>
								<name>testRealm</name>
								<className>com.sun.enterprise.security.auth.realm.file.FileRealm</className>
								<properties>
									<property>
										<name>jaas-context</name>
										<value>test</value>
									</property>
									<property>
										<name>file</name>
										<value>${project.build.outputDirectory}/keyfile</value>
									</property>
								</properties>
							</realm>
						</auth>
						<!-- <resourceDescriptor>path/to/resources.xml</resourceDescriptor> -->
						</domain>
					<components>
						<component>
							<name>${project.artifactId}</name>
							<artifact>${project.build.directory}/${project.build.finalName}.ear</artifact>
						</component>
					</components>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
