
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sun.j2ee.blueprints</groupId>
	<artifactId>adventure-builder-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.6-SNAPSHOT</version>
	<name>adventure-builder</name>
	<url>http://springstore.googlecode.com</url>

	<developers>
		<developer>
			<id>mdeinum</id>
			<name>Marten Deinum</name>
			<email>mdeinum@gmail.com</email>
			<url>http://mdeinum.wordpress.com</url>
			<organization>Conspect ICT diensten</organization>
			<organizationUrl>http://www.conspect.nl</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/springstore/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:svn:http://springstore.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://springstore.googlecode.com/svn/trunk/</developerConnection>
		<tag>HEAD</tag>
		<url>http://code.google.com/p/springstore/source/browse/</url>
	</scm>

	<pluginRepositories>
		<pluginRepository>
			<id>maven.java.net</id>
			<name>Java.net Maven2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.snapshot</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Snapshot Releases</name>
			<url>http://repository.springsource.com/maven/bundles/snapshot</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>com.springsource.org.junit</artifactId>
			<version>4.4.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<spring.version>2.5.6.A</spring.version>
		<j2ee.home>c:/java/server/glassfish</j2ee.home>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<projectNameTemplate>[artifactId]</projectNameTemplate>
					<manifest>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifest>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
				</configuration>
			</plugin>
			<plugin>
			     
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<glassfishDirectory>c:/java/server/glassfish</glassfishDirectory>
					<user>admin</user>
					<adminPassword>adminadmin</adminPassword>
					<!-- <passFile>path/to/asadmin/passfile</passFile> -->
					<autoCreate>true</autoCreate>
					<debug>true</debug>
					<echo>true</echo>
					<terse>true</terse>
					<verbose>true</verbose>
					<skip>${test.int.skip}</skip>
					<domain>
						<name>springstore</name>
						<adminPort>4848</adminPort>
						<httpPort>8080</httpPort>
						<httpsPort>8443</httpsPort>
						<iiopPort>3700</iiopPort>
						<jmsPort>7676</jmsPort>
						<reuse>false</reuse>
						<properties>
							<property>
								<name>server.log-service.file</name>
								<value>${domain.log.dir}/server.log</value>
							</property>
						</properties>
					</domain>
					<!-- Artifacts to deploy to the server -->
					<components>
						<component>
							<name>activitysupplier</name>
							<artifact>../activitysupplier/ear/target/activitysupplier.ear</artifact>
						</component>
						<component>
							<name>airlinesupplier</name>
							<artifact>../airlinesupplier/ear/target/airlinesupplier.ear</artifact>
						</component>
						<component>
							<name>bank</name>
							<artifact>../bank/ear/target/bank.ear</artifact>
						</component>
						<component>
							<name>lodgingsupplier</name>
							<artifact>../lodgingsupplier/ear/target/lodgingsupplier.ear</artifact>
						</component>
						<component>
							<name>opc</name>
							<artifact>../opc/ear/target/opc.ear</artifact>
						</component>
						<component>
							<name>adventure</name>
							<artifact>../consumerwebsite/ear/target/consumerwebsite.ear</artifact>
						</component>
					</components>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
