<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sun.j2ee.blueprints</groupId>
	<artifactId>airlinesupplier-ejb</artifactId>
	<packaging>ejb</packaging>
	<version>1.0.6-SNAPSHOT</version>
	<name>Adventure Builder :: Airline Supplier EJB Module</name>
    <url>http://springstore.googlecode.com</url>

	<parent>
		<groupId>com.sun.j2ee.blueprints</groupId>
		<artifactId>airlinesupplier</artifactId>
		<version>1.0.6-SNAPSHOT</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.sun.j2ee.blueprints</groupId>
			<artifactId>servicelocator</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>com.springsource.javax.jms</artifactId>
			<version>1.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>com.springsource.javax.ejb</artifactId>
			<version>3.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>com.springsource.javax.transaction</artifactId>
			<version>1.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.rpc</groupId>
			<artifactId>com.springsource.javax.xml.rpc</artifactId>
			<version>1.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>com.springsource.javax.mail</artifactId>
			<version>1.4.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<generateClient>true</generateClient>
					<clientExcludes>
						<clientExclude>**/ejb/*Bean.class</clientExclude>
					</clientExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
