<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sun.j2ee.blueprints</groupId>
	<artifactId>adventure-builder-setup</artifactId>
	<packaging>pom</packaging>
	<version>1.0.7-SNAPSHOT</version>
	<name>Adventure Builder :: Setup</name>
	<description>
		Adventure Builder setup project. This project containts the artifacts which install
		all resources (JMS/JDBC/MAIL) into the glassfish application server, it also containts
		the deployment configuration to deploy all the artifacts to the server. 
	</description>
	<parent>
		<groupId>com.sun.j2ee.blueprints</groupId>
		<artifactId>adventure-builder</artifactId>
		<version>1.0.7-SNAPSHOT</version>
	</parent>

	<properties>
		<db.port>1527</db.port>
		<db.name>adventure-builder</db.name>
		<j2ee.server.name>localhost</j2ee.server.name>
		<mail.host>localhost</mail.host>
		<mail.username>AdventureLover</mail.username>
		<mail.fromaddress>AdventureLover@localhost.com</mail.fromaddress>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.glassfish.maven.plugin</groupId>
				<artifactId>maven-glassfish-plugin</artifactId>
				<version>2.2-SNAPSHOT</version>
				<configuration>
					<glassfishDirectory>c:/java/server/glassfish</glassfishDirectory>
					<user>admin</user>
					<adminPassword>adminadmin</adminPassword>
					<!-- <passFile>path/to/asadmin/passfile</passFile> -->
					<autoCreate>true</autoCreate>
					<debug>true</debug>
					<echo>true</echo>
					<terse>true</terse>
					<verbose>true</verbose>
					<skip>${test.int.skip}</skip>
					<domain>
						<name>springstore</name>
						<adminPort>4848</adminPort>
						<httpPort>8080</httpPort>
						<httpsPort>8181</httpsPort>
						<iiopPort>3700</iiopPort>
						<jmsPort>7676</jmsPort>
						<reuse>false</reuse>
						<resources>
							<jmsQueue>
								<jndiName>jms/activity/ActivityQueue</jndiName>
								<destinationName>jms_activity_ActivityQueue</destinationName>
								<connectionFactory>
									<jndiName>jms/activity/QueueConnectionFactory</jndiName>
								</connectionFactory>
							</jmsQueue>
							<jmsQueue>
								<jndiName>jms/lodging/LodgingQueue</jndiName>
								<destinationName>jms_lodging_LodgingQueue</destinationName>
								<connectionFactory>
									<jndiName>jms/lodging/QueueConnectionFactory</jndiName>
								</connectionFactory>
							</jmsQueue>
							<jmsQueue>
								<jndiName>jms/airline/AirlineQueue</jndiName>
								<destinationName>jms_airline_AirlineQueue</destinationName>
								<connectionFactory>
									<jndiName>jms/airline/QueueConnectionFactory</jndiName>
								</connectionFactory>
							</jmsQueue>
							<jmsQueue>
								<jndiName>jms/opc/WorkFlowMgrQueue</jndiName>
								<destinationName>jms_opc_WorkFlowMgrQueue</destinationName>
								<connectionFactory>
									<jndiName>jms/opc/QueueConnectionFactory</jndiName>
								</connectionFactory>
							</jmsQueue>
							<jmsQueue>
								<jndiName>jms/opc/CRMQueue</jndiName>
								<destinationName>jms_opc_CRMQueue</destinationName>
								<connectionFactory>
									<jndiName>jms/opc/QueueConnectionFactory</jndiName>
								</connectionFactory>
							</jmsQueue>
							<jmsQueue>
								<jndiName>jms/opc/WebServiceBrokerQueue</jndiName>
								<destinationName>jms_opc_WebServiceBrokerQueue</destinationName>
								<connectionFactory>
									<jndiName>jms/opc/QueueConnectionFactory</jndiName>
								</connectionFactory>
							</jmsQueue>
							<jmsQueue>
								<jndiName>jms/opc/OrderFillerQueue</jndiName>
								<destinationName>jms_opc_OrderFillerQueue</destinationName>
								<connectionFactory>
									<jndiName>jms/opc/QueueConnectionFactory</jndiName>
								</connectionFactory>
							</jmsQueue>
							<jdbcDataSource>
								<jndiName>jdbc/adventure/AdventureCatalogDB</jndiName>
								<type>xaDataSource</type>
								<poolName>AdventureCatalogPool</poolName>
								<className>org.apache.derby.jdbc.ClientXADataSource</className>
								<description>Adventure Catalog JDBC Connection Pool</description>
								<allowNonComponentCallers>false</allowNonComponentCallers>
								<validateConnections>true</validateConnections>
								<validationMethod>metaData</validationMethod>
								<properties>
									<property>
										<name>portNumber</name>
										<value>${db.port}</value>
									</property>
									<property>
										<name>password</name>
										<value>APP</value>
									</property>
									<property>
										<name>user</name>
										<value>APP</value>
									</property>
									<property>
										<name>serverName</name>
										<value>${j2ee.server.name}</value>
									</property>
									<property>
										<name>databaseName</name>
										<value>${db.name}</value>
									</property>
								</properties>
							</jdbcDataSource>
							<jdbcDataSource>
								<jndiName>jdbc/adventure/AdventureDB</jndiName>
								<type>xaDataSource</type>
								<poolName>AdventurePool</poolName>
								<className>org.apache.derby.jdbc.ClientXADataSource</className>
								<description>Adventure JDBC Connection Pool</description>
								<allowNonComponentCallers>false</allowNonComponentCallers>
								<validateConnections>true</validateConnections>
								<validationMethod>metaData</validationMethod>
								<properties>
									<property>
										<name>portNumber</name>
										<value>${db.port}</value>
									</property>
									<property>
										<name>password</name>
										<value>APP</value>
									</property>
									<property>
										<name>user</name>
										<value>APP</value>
									</property>
									<property>
										<name>serverName</name>
										<value>${j2ee.server.name}</value>
									</property>
									<property>
										<name>databaseName</name>
										<value>${db.name}</value>
									</property>
								</properties>
							</jdbcDataSource>
							<mailSession>
								<jndiName>mail/opc/MailSession</jndiName>
								<mailHost>${mail.host}</mailHost>
								<mailUser>${mail.username}</mailUser>
								<fromAddress>${mail.fromaddress}</fromAddress>
							</mailSession>
						</resources>
					</domain>
					<!-- Resources to create upon deployment -->

					<!-- Artifacts to deploy to the server -->
					<components>
						<component>
							<name>activitysupplier</name>
							<artifact>../activitysupplier/ear/target/activitysupplier.ear</artifact>
						</component>
						<component>
							<name>airlinesupplier</name>
							<artifact>../airlinesupplier/ear/target/airlinesupplier.ear</artifact>
						</component>
						<component>
							<name>bank</name>
							<artifact>../bank/ear/target/bank.ear</artifact>
						</component>
						<component>
							<name>lodgingsupplier</name>
							<artifact>../lodgingsupplier/ear/target/lodgingsupplier.ear</artifact>
						</component>
						<component>
							<name>adventure-builder-enterprise</name>
							<artifact>../adventure-builder-enterprise/ear/target/adventure-builder-enterprise.ear</artifact>
						</component>
					</components>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.derby</groupId>
						<artifactId>derbyclient</artifactId>
						<version>10.4.2.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<driver>org.apache.derby.jdbc.ClientDriver</driver>
					<url>jdbc:derby://${j2ee.server.name}:${db.port}/${db.name};create=true</url>
					<username>APP</username>
					<password>APP</password>
					<autocommit>true</autocommit>
					<onError>continue</onError>
				</configuration>
				<executions>
					<execution>
						<id>create-db</id>
						<phase>process-test-sources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<orderFile>descending</orderFile>
							<fileset>
								<basedir>${basedir}</basedir>
								<includes>
									<include>sql/drop-all-tables.sql</include>
									<include>sql/derby.sql</include>
								</includes>
							</fileset>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
