# Name of the machine running the application server
j2ee.server.name=localhost

# Replace the following line to point to a text file that
# contains the admin password for your app-server.
# The file should contain the password in the following format:
# AS_ADMIN_PASSWORD=<your-admin-password>
# Where you will replace <your-admin-password> with the admin password
# used by your app-server installation.
j2ee.server.passwordfile=setup/javaeepasswords.txt
j2ee.server.username=admin

# Port number where the administration server of the app-server is running
j2ee.adminserver.port=4848
appserver.instance=server

# DB Settings
db.port=1527
db.name=adventure-builder
db.sql.file=project/setup/sql/derby.sql

#Following settings are for Java Mail
mail.host=localhost
mail.username=AdventureLover
mail.fromaddress=AdventureLover@localhost.com


db.create.src=setup/sql/derby.sql
