<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.conspect</groupId>
		<artifactId>adventure-parent</artifactId>
		<version>1.0.6-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<artifactId>opc-app</artifactId>
	<name>Order Processing Enterprise Application</name>
	
	<modules>
		<module>processmanager-ejb</module>
		<module>opc-ejb</module>
		<module>ear</module>
	</modules>

</project>
