<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sun.j2ee.blueprints</groupId>
	<artifactId>opc-ejb</artifactId>
	<packaging>ejb</packaging>
	<version>1.0.6-SNAPSHOT</version>
	<name>Adventure Builder :: Order Processing Center EJB Module</name>
	<url>http://springstore.googlecode.com</url>

	<parent>
		<groupId>com.sun.j2ee.blueprints</groupId>
		<artifactId>adventure-builder-enterprise</artifactId>
		<version>1.0.6-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.sun.j2ee.blueprints</groupId>
			<artifactId>opc-common</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.j2ee.blueprints</groupId>
			<artifactId>opc-broker-ejb</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.j2ee.blueprints</groupId>
			<artifactId>processmanager-ejb</artifactId>
			<version>${pom.version}</version>
			<type>ejb-client</type>
		</dependency>
		<dependency>
			<groupId>com.sun.j2ee.blueprints</groupId>
			<artifactId>servicelocator</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.j2ee.blueprints</groupId>
			<artifactId>util-tracer</artifactId>
			<version>${pom.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>initialize</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.sun.j2ee.blueprints</groupId>
									<artifactId>opc-broker-ejb</artifactId>
									<version>${pom.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/opc-broker-jar</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.sun.j2ee.blueprints</groupId>
									<artifactId>activitysupplier-ejb</artifactId>
									<version>${pom.version}</version>
									<type>ejb</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/activitysupplier-jar</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.sun.j2ee.blueprints</groupId>
									<artifactId>airlinesupplier-ejb</artifactId>
									<version>${pom.version}</version>
									<type>ejb</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/airlinesupplier-jar</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.sun.j2ee.blueprints</groupId>
									<artifactId>bank-ejb</artifactId>
									<version>${pom.version}</version>
									<type>ejb</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/bank-jar</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>com.sun.j2ee.blueprints</groupId>
									<artifactId>lodgingsupplier-ejb</artifactId>
									<version>${pom.version}</version>
									<type>ejb</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/lodgingsupplier-jar</outputDirectory>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<id>wscompile-generate-activityclient</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${wscompile}</executable>
							<workingDirectory>${basedir}/target/classes</workingDirectory>
							<arguments>
								<argument>-verbose</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>-import</argument>
								<argument>-keep</argument>
								<argument>-mapping</argument>
								<argument>${basedir}/src/main/resources/META-INF/activitysupplier-mapping.xml</argument>
								<argument>-d</argument>
								<argument>${basedir}/src/main/java</argument>
								<argument>-f:wsi</argument>
								<argument>-f:documentliteral</argument>
								<argument>-f:unwrap</argument>
								<argument>${basedir}/src/main/resources/conf/activitysupplier-client-config.xml</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>wscompile-generate-airlineclient</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${wscompile}</executable>
							<workingDirectory>${basedir}/target/classes</workingDirectory>
							<arguments>
								<argument>-verbose</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>-import</argument>
								<argument>-keep</argument>
								<argument>-mapping</argument>
								<argument>${basedir}/src/main/resources/META-INF/airlinesupplier-mapping.xml</argument>
								<argument>-d</argument>
								<argument>${basedir}/src/main/java</argument>
								<argument>-f:wsi</argument>
								<argument>-f:documentliteral</argument>
								<argument>-f:unwrap</argument>
								<argument>${basedir}/src/main/resources/conf/airlinesupplier-client-config.xml</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>wscompile-generate-bankclient</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${wscompile}</executable>
							<workingDirectory>${basedir}/target/classes</workingDirectory>
							<arguments>
								<argument>-verbose</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>-import</argument>
								<argument>-keep</argument>
								<argument>-mapping</argument>
								<argument>${basedir}/src/main/resources/META-INF/bank-creditcard-jaxrpc-mapping.xml</argument>
								<argument>-d</argument>
								<argument>${basedir}/src/main/java</argument>
								<argument>-f:wsi</argument>
								<argument>-f:documentliteral</argument>
								<argument>-f:unwrap</argument>
								<argument>${basedir}/src/main/resources/conf/creditcard-client-config.xml</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>wscompile-generate-lodgingclient</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${wscompile}</executable>
							<workingDirectory>${basedir}/target/classes</workingDirectory>
							<arguments>
								<argument>-verbose</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>-import</argument>
								<argument>-keep</argument>
								<argument>-mapping</argument>
								<argument>${basedir}/src/main/resources/META-INF/lodgingsupplier-mapping.xml</argument>
								<argument>-d</argument>
								<argument>${basedir}/src/main/java</argument>
								<argument>-f:wsi</argument>
								<argument>-f:documentliteral</argument>
								<argument>-f:unwrap</argument>
								<argument>${basedir}/src/main/resources/conf/lodgingsupplier-client-config.xml</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>wscompile-po-endpoint</id>
						<phase>process-classes</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${wscompile}</executable>
							<workingDirectory>${basedir}/target/classes</workingDirectory>
							<arguments>
								<argument>-verbose</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>-define</argument>
								<argument>-keep</argument>
								<argument>-mapping</argument>
								<argument>META-INF/OpcPurchaseOrderServiceMap.xml</argument>
								<argument>-d</argument>
								<argument>META-INF/wsdl</argument>
								<argument>-f:wsi</argument>
								<argument>-f:documentliteral</argument>
								<argument>${basedir}/src/main/resources/conf/po-jaxrpc-config.xml</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>wscompile-ot-endpoint</id>
						<phase>process-classes</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${wscompile}</executable>
							<workingDirectory>${basedir}/target/classes</workingDirectory>
							<arguments>
								<argument>-verbose</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>-define</argument>
								<argument>-keep</argument>
								<argument>-mapping</argument>
								<argument>META-INF/OpcOrderTrackingServiceMap.xml</argument>
								<argument>-d</argument>
								<argument>META-INF/wsdl</argument>
								<argument>-f:wsi</argument>
								<argument>-f:documentliteral</argument>
								<argument>${basedir}/src/main/resources/conf/ot-jaxrpc-config.xml</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/META-INF/wsdl</outputDirectory>
							<filter>false</filter>
							<resources>
								<resource>
									<directory>${basedir}/target/activitysupplier-jar/META-INF/wsdl</directory>
									<includes>
										<include>ActivityPurchaseOrderService.wsdl</include>
									</includes>
								</resource>
								<resource>
									<directory>${basedir}/target/airlinesupplier-jar/META-INF/wsdl</directory>
									<includes>
										<include>AirlinePurchaseOrderService.wsdl</include>
									</includes>
								</resource>
								<resource>
									<directory>${basedir}/target/bank-jar/META-INF/wsdl</directory>
									<includes>
										<include>CreditCardService.wsdl</include>
									</includes>
								</resource>
								<resource>
									<directory>${basedir}/target/lodgingsupplier-jar/META-INF/wsdl</directory>
									<includes>
										<include>LodgingPurchaseOrderService.wsdl</include>
									</includes>
								</resource>
								<resource>
									<directory>${basedir}/target/opc-broker-jar/META-INF/wsdl</directory>
									<includes>
										<include>WebServiceBroker.wsdl</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<generateClient>false</generateClient>
					<clientExcludes>
						<clientExclude>**/ejb/*Bean.class</clientExclude>
					</clientExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
